test specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be at least 5 characters but no more than 100

- summary must be present
- summary must be at least 10 characters but no more than 150

- description must be present
- description must be at least 20 characters but no more than 500

- chef_id must be present

test specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be at least 3 characters but no more than 40 characters
- email must be present
- email must be unique (we'll use this for logins later)
- email must be valid